# project

./: .project  customer.txt  output.txt  output1.txt  pom.xml  product  product.txt
 target/: cucumber.html
.github/workflows/: main.yml  main57.yml
src/main/java/mycleann/: Admin.java  BusinessReport.java  Company.java  Customers.java  EmailBuilder.java  EmailSenderrr.java  EmailServer.java  FirstClass.java  Order.java  OrderCompleteEmail.java  OrderDistribution.java  OrderDistributor.java  Orderr.java  Product.java  Worker.java
src/test/java/project2023_test/: AddCustomer.java  AddProduct.java  AdminLogin.java  AdminLogout.java  DeleteCustomer.java  DeleteProduct.java  DiscountOption.java  EmailSenderTest.java  Emailmockholder.java  GenerateStatistics.java  NotifyUser.java  OrderCompleteEmailSteps.java  OrderDistributionStepDefinitions.java  Register_User.java  Rrport.java  SearchProduct.java  Test.java  TrakingOrder.java  UpdateCustomer.java  UpdateProduct.java
src/test/resources/: config.properties
use_cases/: addcustomer.feature  addproduct.feature  deletecustomer.feature  deleteproduct.feature  discountoption.feature  generatestatistics.feature  login.feature  logout.feature  notify.feature  notifycustomer.feature  orderdis.feature  ordertraking.feature  registeruser.feature  report.feature  searchproduct.feature  updatecustomer.feature  updateproduct.feature
